[
  {
    "slug": "torax-completo",
    "titulo": "Tórax completo (TC pública)",
    "descricao": "Tomografia de tórax completa segmentada automaticamente: coração, os cinco lobos pulmonares, aorta, traqueia e esôfago.",
    "glb": "/pacientes/torax-completo.glb",
    "dataProcessamento": "2026-08-24",
    "fonteDados": "3D Slicer Sample Data (CTChest) — exame público e anonimizado"
  }
]
